191. encounter <vt./n. 遭遇 ,遭到
195. scandal <n. 丑事 ,丑闻
196. significance <n. 意义；重要性
197. subsequent <a. 随后的 ,后来的
198. virtue <n. 美德 ,优点
199. virtual <a. 实际上的 ,事实上的
200. orient <vt. 使适应 ,(to, toward) 使朝向 n. 东方
201. portion <n. 一部分
202. target <n. 目标,靶子 vt. 瞄准
203. portable <a. 手提式的
204. decline <v. 拒绝 ,谢绝；下降
205. illusion <n. 错觉
206. likelihood <n. 可能 ,可能性
212. awkward <a. 笨拙的 ,棘手的
214. collision <n. 碰撞 ,冲突
215. device <n. 装置 ,设备
216. devise <vt. 发明 ,策划 ,想出
217. inevitable <a. 不可避免的
218. naval <a. 海军的
